#BlueJ class context
comment0.target=Controller
comment1.params=
comment1.target=void\ hit()
comment10.params=
comment10.target=void\ updateBet()
comment11.params=
comment11.target=void\ setBet()
comment12.params=comp\ outcome
comment12.target=void\ displayOutcome(GameObj,\ int)
comment13.params=stage
comment13.target=void\ stageClose(javafx.stage.Stage)
comment14.params=comp
comment14.target=void\ goneBlackJack(GameObj)
comment15.params=comp
comment15.target=void\ goneBust(GameObj)
comment16.params=comp
comment16.target=void\ goneFold(GameObj)
comment17.params=
comment17.target=void\ displayRoundButton()
comment18.params=
comment18.target=void\ EndOfGame()
comment19.params=
comment19.target=void\ mainGameButton()
comment2.params=
comment2.target=void\ playerFinished()
comment20.params=
comment20.target=void\ closeMainGame()
comment21.params=
comment21.target=void\ Failed()
comment22.params=
comment22.target=void\ restart()
comment23.params=
comment23.target=void\ retryGame()
comment24.params=
comment24.target=void\ startGame()
comment3.params=
comment3.target=void\ requestBet()
comment4.params=comp
comment4.target=void\ showBet(GameObj)
comment5.params=
comment5.target=void\ bet()
comment6.params=
comment6.target=void\ fold()
comment7.params=
comment7.target=void\ showAllScore()
comment8.params=comp
comment8.target=void\ showThisScore(GameObj)
comment9.params=betNumber
comment9.target=void\ addBet(int)
numComments=25
