#BlueJ class context
comment0.target=GameObj
comment1.params=value
comment1.target=void\ setBet(int)
comment10.params=bet
comment10.target=void\ subtractScore(int)
comment11.params=bet
comment11.target=void\ addToScore(int)
comment12.params=bet
comment12.target=void\ addToBet(int)
comment13.params=myScore
comment13.target=void\ updateTotalScore(int)
comment14.params=update
comment14.target=void\ updateBlackJack(boolean)
comment15.params=
comment15.target=boolean\ checkBlackJack()
comment16.params=
comment16.target=int\ getScore()
comment17.params=
comment17.target=void\ resetScore()
comment18.params=
comment18.target=void\ resetTotalScore()
comment19.params=
comment19.target=int\ getTotalScore()
comment2.params=
comment2.target=java.lang.String\ giveName()
comment20.params=win
comment20.target=void\ updateBetPost(int)
comment21.params=
comment21.target=void\ updateHasBust()
comment22.params=
comment22.target=boolean\ checkBust()
comment23.params=
comment23.target=boolean\ checkFold()
comment24.params=
comment24.target=boolean\ whatFold()
comment25.params=busted
comment25.target=void\ setBust(boolean)
comment26.params=value
comment26.target=void\ updateValue(int)
comment27.params=newScore
comment27.target=void\ updateScore(int)
comment28.params=Hand
comment28.target=void\ updateMyDeck(java.lang.String)
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=void\ resetDeck()
comment5.params=
comment5.target=boolean\ getBetMade()
comment6.params=
comment6.target=void\ resetBet()
comment7.params=placed
comment7.target=void\ betPlaced(boolean)
comment8.params=folded
comment8.target=void\ fold(boolean)
comment9.params=
comment9.target=int\ getBet()
numComments=29
