#BlueJ package file
dependency1.from=Controller
dependency1.to=GameObj
dependency1.type=UsesDependency
dependency10.from=Model
dependency10.to=Controller
dependency10.type=UsesDependency
dependency11.from=Model
dependency11.to=View
dependency11.type=UsesDependency
dependency12.from=Model
dependency12.to=Main
dependency12.type=UsesDependency
dependency13.from=GameObj
dependency13.to=Controller
dependency13.type=UsesDependency
dependency14.from=GameObj
dependency14.to=Model
dependency14.type=UsesDependency
dependency15.from=View
dependency15.to=GameObj
dependency15.type=UsesDependency
dependency16.from=View
dependency16.to=Controller
dependency16.type=UsesDependency
dependency17.from=View
dependency17.to=Main
dependency17.type=UsesDependency
dependency18.from=View
dependency18.to=Debug
dependency18.type=UsesDependency
dependency19.from=View
dependency19.to=Model
dependency19.type=UsesDependency
dependency2.from=Controller
dependency2.to=Main
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=Model
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=View
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=GameObj
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=View
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Model
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Controller
dependency8.type=UsesDependency
dependency9.from=Model
dependency9.to=GameObj
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=832
package.divider.horizontal=0.6
package.divider.vertical=0.8483412322274881
package.editor.height=530
package.editor.width=742
package.editor.x=830
package.editor.y=144
package.frame.height=733
package.frame.width=872
package.numDependencies=19
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Model
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=140
target2.height=70
target2.name=GameObj
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=160
target3.height=70
target3.name=Controller
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=10
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=210
target5.height=70
target5.name=View
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=260
target5.y=40
target6.height=70
target6.name=Debug
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=240
