#BlueJ class context
comment0.target=View
comment1.params=menuStage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=
comment10.target=void\ loadTable()
comment11.params=
comment11.target=void\ loadGameButtons()
comment12.params=text\ xMultiplier\ eventHandler
comment12.target=void\ createGameButton(java.lang.String,\ double,\ javafx.event.EventHandler)
comment13.params=
comment13.target=void\ loadNextRoundButton()
comment14.params=
comment14.target=void\ loadLeaderBoardButton()
comment15.params=text\ xMultiplier\ eventHandler
comment15.target=void\ createRoundButton(java.lang.String,\ double,\ javafx.event.EventHandler)
comment16.params=comp
comment16.target=void\ displayCompBet(GameObj)
comment17.params=comp
comment17.target=void\ displayScore(GameObj)
comment18.params=comp
comment18.target=void\ displayFold(GameObj)
comment19.params=comp
comment19.target=void\ displayBust(GameObj)
comment2.params=mainMenu
comment2.target=void\ loadAttribution(javafx.scene.layout.Pane)
comment20.params=comp
comment20.target=void\ displayBlackJack(GameObj)
comment21.params=comp\ player\ dealer
comment21.target=void\ displayAll(GameObj[],\ GameObj,\ GameObj)
comment22.params=comp
comment22.target=void\ displayWinner(GameObj)
comment23.params=comp
comment23.target=void\ displayLoss(GameObj)
comment24.params=comp
comment24.target=void\ displayDraw(GameObj)
comment25.params=content\ fontSize\ color
comment25.target=javafx.scene.text.Text\ createText(java.lang.String,\ int,\ javafx.scene.paint.Color)
comment26.params=text\ xPos\ yPos
comment26.target=void\ relocateText(javafx.scene.text.Text,\ double,\ double)
comment27.params=player
comment27.target=javafx.stage.Stage\ loadBetView(GameObj)
comment28.params=betViewPane
comment28.target=void\ addBetViewTitle(javafx.scene.layout.Pane)
comment29.params=betView\ betViewPane
comment29.target=void\ setupBetViewScene(javafx.stage.Stage,\ javafx.scene.layout.Pane)
comment3.params=
comment3.target=void\ createNewMainGame()
comment30.params=stage
comment30.target=void\ viewClose(javafx.stage.Stage)
comment31.params=betViewPane\ sizeOfScreenBet
comment31.target=void\ loadBetButtons(javafx.scene.layout.Pane,\ int)
comment32.params=text\ xMultiplier\ yMultiplier\ eventHandler\ pane\ sizeOfScreenBet
comment32.target=void\ createBetButton(java.lang.String,\ double,\ double,\ javafx.event.EventHandler,\ javafx.scene.layout.Pane,\ int)
comment33.params=betViewPane\ player\ sizeOfScreenBet
comment33.target=void\ loadBetLabel(javafx.scene.layout.Pane,\ GameObj,\ int)
comment34.params=betViewPane\ player\ sizeOfScreenBet
comment34.target=void\ loadBetScore(javafx.scene.layout.Pane,\ GameObj,\ int)
comment35.params=comp
comment35.target=void\ displayComp(GameObj[])
comment36.params=current
comment36.target=void\ display(GameObj)
comment37.params=comp\ card\ cardIndex
comment37.target=void\ displayDeck(GameObj,\ java.lang.String,\ int)
comment38.params=
comment38.target=void\ loadLeaderBoard()
comment39.params=sizeOfScreenBoard
comment39.target=void\ addLeaderBoardTitle(int)
comment4.params=mainMenu
comment4.target=void\ loadTitleMainMenu(javafx.scene.layout.Pane)
comment40.params=sizeOfScreenBoard
comment40.target=void\ setupLeaderBoardScene(int)
comment41.params=comp\ playerName\ sizeOfScreenBoard\ placementPosX\ placementPosY
comment41.target=void\ displayTotalScore(GameObj,\ java.lang.String,\ int,\ int,\ int)
comment42.params=content\ fontSize\ x\ y
comment42.target=javafx.scene.text.Text\ createLeaderBoardText(java.lang.String,\ int,\ int,\ int)
comment43.params=args
comment43.target=void\ main(java.lang.String[])
comment5.params=mainMenu\ menuStage
comment5.target=void\ loadButtonMainMenu(javafx.scene.layout.Pane,\ javafx.stage.Stage)
comment6.params=
comment6.target=void\ loadMainGame()
comment7.params=
comment7.target=void\ clearMainPane()
comment8.params=
comment8.target=void\ setMainPaneStyle()
comment9.params=
comment9.target=void\ setupMainGameScene()
numComments=44
